<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" type="text/css" href="http://juanfutbol.com/css/juanfutbol/default.responsive.css?v=1.5.36">
		<link type="text/css" rel="stylesheet" href="http://juanfutbol.com/css/juanfutbol/page_embed.css?v=1.16">
		<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

		<script src="js/skrollr.min.js"></script>
		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>

	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.8"/>
		<div class="indepth_pages">
		
			<div id="indepth_menu">
				<div class="indepth_menu_cont">
				<div class="indepth_menu_item active" id="indepth_menu_0" num="0"></div>
				<div class="indepth_menu_item" id="indepth_menu_1" num="1"></div>
				<div class="indepth_menu_item" id="indepth_menu_2" num="2"></div>
				<div class="indepth_menu_item" id="indepth_menu_3" num="3"></div>
				<div class="indepth_menu_item" id="indepth_menu_4" num="4"></div>
				<div class="indepth_menu_item" id="indepth_menu_5" num="5"></div>
				<div class="indepth_menu_item" id="indepth_menu_6" num="6"></div>
				<div class="indepth_menu_item" id="indepth_menu_7" num="7"></div>
				<div class="indepth_menu_item" id="indepth_menu_8" num="8"></div>
				</div>
			</div>
		
			<div id="indepth_cover" class="indepth_page" resize="false"  >
					<div class="indepth_parallax_back" ></div>
			</div>
			
			<div id="indepth_distrito0" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top " num="0">
					<div class="indepth_page_body" >
							<img src="images/raya_degradada.png" alt="raya_degradada" class="indepth_raya">
						<div class="indepth_video">
							<iframe width="560" height="315" src="//www.youtube.com/embed/nqJm-N8Akvs?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
						</div>
							<div class="indepth_text" >

Desde tiempos inmemoriales, los distritos de la Liga MX se han enfrentado a muerte en los Juanger Games. Torneo a torneo, sangre ha sido derramada en las arenas del país en la búsqueda de un ganador.
	<br><br>
La batalla por la supervivencia entra a su fase final una vez más. La larga etapa de preparación, y depuración, ha terminado. Este es el momento del todo o nada.
	<br><br>
Los más débiles quedaron fuera, sólo los más fuertes siguen en pie de lucha. Ocho distritos, cada uno representado por dos tributos, pelearán a muerte por el título final.
	<br><br>
No habrá piedad, no hay tiempo para dudar. La gloria eterna será sólo para el mejor de todos. Los demás serán olvidados por la historia.
	<br><br>
Que las probabilidades estén siempre a su favor.

							</div>
							<div class="indepth_video">
							<iframe width="560" height="315" src="//www.youtube.com/embed/C8AfwJ8GCKs?&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
				</div>


			
			<div id="indepth_distritos" class="indepth_page indepth_page_content">
				<div class="indepth_page_body" >
					<div class="indepth_title">
						Los distritos
						<img src="images/raya_degradada.png" alt="raya_degradada" class="indepth_raya">
					</div>	
					
					<div class="indepth_bracket">
						<div class="indepth_bracket_teams">
							<div class="indepth_bracket_cont cuartos">
								<div class="indepth_bracket_cuartos">
									<img class="indepth_bracket_img up" src="images/america_00.png" alt="DISTRITO_VACIO">

									<img class="indepth_bracket_img down" src="images/pumas_00.png" alt="DISTRITO_VACIO">

									<div class="indepth_break_marcador cuartos"></div>
								</div>
								<div class="indepth_bracket_cuartos down">
									<img class="indepth_bracket_img up" src="images/tigres_00.png" alt="DISTRITO_VACIO">

									<img class="indepth_bracket_img down" src="images/pachuca_00.png" alt="DISTRITO_VACIO">

									<div class="indepth_break_marcador cuartos"></div>
								</div>
							</div>
						</div>
						<div class="indepth_bracket_conect">
							<svg width="100%"  height="50%">
								<line class="indepth_con_1" x1="0em" x2="5em" y1="28em" y2="28em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="29em" y2="60em" ></line>
								<line class="indepth_con_1" x1="6em" x2="12em" y1="60em" y2="60em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="60em" y2="101em" ></line>
								<line class="indepth_con_1" x1="0em" x2="5em" y1="100em" y2="100em" ></line>
								
							</svg>
							<svg width="100%"  height="50%">
								<line class="indepth_con_1" x1="0em" x2="5em" y1="30em" y2="30em" ></line>
								
								<line class="indepth_con_1" x1="5em" x2="5em" y1="29em" y2="65em" ></line>
								<line class="indepth_con_1" x1="6em" x2="12em" y1="65em" y2="65em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="65em" y2="101em" ></line>
								<line class="indepth_con_1" x1="0em" x2="5em" y1="100em" y2="100em" ></line>
								
							</svg>
						</div>
						<div class="indepth_bracket_teams">
							<div class="indepth_bracket_cont semis">
								<div class="indepth_bracket_semis">
									<img class="indepth_bracket_img up" src="images/DISTRITO_VACIO.png" alt="DISTRITO_VACIO">
									<img class="indepth_bracket_img down" src="images/DISTRITO_VACIO.png" alt="DISTRITO_VACIO">
									<div class="indepth_break_marcador cuartos">
										
									</div>
								</div>
							</div>
						</div>
						<div class="indepth_bracket_conect semis">
							<div class="cont">
								<svg width="100%"  height="100%">
									<line class="indepth_con_1" x1="0em" x2="5em" y1="26em" y2="26em" ></line>
									<line class="indepth_con_1" x1="5em" x2="5em" y1="26em" y2="175em" ></line>
									<line class="indepth_con_1" x1="6em" x2="12em" y1="60em" y2="60em" ></line>
									<line class="indepth_con_1" x1="0em" x2="5em" y1="175em" y2="175em" ></line>
								</svg>
							</div>
						</div>
						<div class="indepth_bracket_teams">
							<div class="indepth_bracket_cont final">
								<div class="indepth_bracket_final">
									<img class="indepth_bracket_img up" src="images/DISTRITO_VACIO.png" alt="DISTRITO_VACIO">
									<img class="indepth_bracket_img down" src="images/DISTRITO_VACIO.png" alt="DISTRITO_VACIO">
									<div class="indepth_break_marcador cuartos"></div>
								</div>
							</div>
						</div>
						<div class="indepth_bracket_conect semis">
							<div class="cont">
								<svg width="100%"  height="100%">
									<line class="indepth_con_1" x1="5em" x2="12em" y1="26em" y2="26em" ></line>
									<line class="indepth_con_1" x1="5em" x2="5em" y1="26em" y2="175em" ></line>
									<line class="indepth_con_1" x1="0em" x2="5em" y1="135em" y2="135em" ></line>
									<line class="indepth_con_1" x1="5em" x2="12em" y1="175em" y2="175em" ></line>
								</svg>
							</div>
						</div>
						<div class="indepth_bracket_teams">
							<div class="indepth_bracket_cont semis">
								<div class="indepth_bracket_semis">
									<img class="indepth_bracket_img up" src="images/DISTRITO_VACIO.png" alt="DISTRITO_VACIO">
									<img class="indepth_bracket_img down" src="images/DISTRITO_VACIO.png" alt="DISTRITO_VACIO">
									<div class="indepth_break_marcador cuartos"></div>
								</div>
							</div>
						</div>
						<div class="indepth_bracket_conect">
							<svg width="100%"  height="50%">
								<line class="indepth_con_1" x1="5em" x2="12em" y1="28em" y2="28em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="29em" y2="65em" ></line>
								<line class="indepth_con_1" x1="0em" x2="5em" y1="60em" y2="60em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="65em" y2="101em" ></line>
								<line class="indepth_con_1" x1="6em" x2="12em" y1="100em" y2="100em"></line> 
								
							</svg>
							<svg width="100%"  height="50%">
								<line class="indepth_con_1" x1="6em" x2="12em" y1="30em" y2="30em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="29em" y2="65em" ></line>
								<line class="indepth_con_1" x1="0em" x2="5em" y1="65em" y2="65em" ></line>
								<line class="indepth_con_1" x1="5em" x2="5em" y1="65em" y2="101em" ></line>
								<line class="indepth_con_1" x1="6em" x2="12em" y1="100em" y2="100em" ></line>
								
							</svg>
						</div>
						<div class="indepth_bracket_teams">
							<div class="indepth_bracket_cont cuartos">
								<div class="indepth_bracket_cuartos">
									<img class="indepth_bracket_img up" src="images/atlas_00.png" alt="DISTRITO_VACIO">
									<img class="indepth_bracket_img down" src="images/monterrey_00.png" alt="DISTRITO_VACIO">
									<div class="indepth_break_marcador cuartos"></div>
								</div>
								<div class="indepth_bracket_cuartos down">
										<img class="indepth_bracket_img up" src="images/toluca_00.png" alt="DISTRITO_VACIO">
										<img class="indepth_bracket_img down" src="images/jaguares_00.png" alt="DISTRITO_VACIO">
										<div class="indepth_break_marcador cuartos"></div>
									</div>
							</div>
						</div>							
						</div>
						</div>
					</div>	

				
			
			<div id="indepth_distrito1" class="indepth_page indepth_page_content indepth_distritos" num="1">
				<div class="indepth_page_body" >
					<div class="indepth_distrito_logo">

						<img src="images/america_03.png" alt="DISTRITO_VACIO">

					</div>
					<div class="indepth_distrito_info">
						<hr>
						<div class="indepth_distrito_title">
							financiero. Es el sector más ligado al Capitolio (Liga MX)<br><br>
Arena: Estadio Azteca
						</div>
						<hr class="indepth_hr2">
						<div class="indepth_distrito_estrellas">
								<div class="indepth_extrellas_text">
									<span class="indepth_bold" >11</span> veces ganador
								</div>
								<div class="indepth_estrellas">
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
								</div>
								
							</div>
						<hr class="indepth_hr2">
						<div class="indepth_distrito_data">
							<div class="indepth_data_left">
								<div class="indepth_data_title">efectividad:</div>
								<div class="indepth_data-ofe"><span class="number">28</span> <br><span>ofensiva</span></div>
								<div class="indepth_data-def"><span class="number">18</span> <br><span>defensiva</span></div>
							</div>
							<div class="indepth_data_r">
								<div class="indepth_data_title">porcentaje:</div>
								<div class="indepth_data_porcentaje">56%</div>
							</div>
						</div>
						<hr class="indepth_hr2">
					</div>
					<div class="indepth_tributo">
									<div class="indepth_tributo_title">Tributos:</div>
					</div>

				</div>
				
				
									<div class="indepth_tributo_cont">
											<div class="indepth_tributo_container">
												<img src="images/LAYUN_AMERICA.png" alt="LAYUN_AMERICA" class="player_picture">
												<div class="tributos tipo"><div class="tipos velocidad"></div></div>
												<div class="tributos edad"><div class="tributos_edad">26</div></div>
												<div class="tributo_data">
													<div class="tributo_name">
														Miguel<br> Layun
													</div>
													<div class="tributo_tipo">
														velocidad
													</div>
												</div>
											</div>
											<div class="indepth_tributo_container dos">
												<img src="images/peralta_amercia.png" alt="peralta_amercia" class="player_picture dos">
												<div class="tributos tipo dos"><div class="tipos olfato"></div></div>
												<div class="tributos edad dos">
													<div class="tributos_edad">30</div>
												</div>
												
												<div class="tributo_data dos">
													<div class="tributo_name">
														Miguel<br> Layun
													</div>
													<div class="tributo_tipo">
														olfato<br> goleador
													</div>
												</div>
												
											</div>
									</div>
			</div>
			
			<div id="indepth_distrito2" class="indepth_page indepth_page_content indepth_distritos" num="2">
				<div class="indepth_page_body" >
					<div class="indepth_distrito_logo">

						<img src="images/tigres_03.png" alt="DISTRITO_VACIO">

					</div>
					<div class="indepth_distrito_info">
						<hr>
						<div class="indepth_distrito_title">
							industria. Extraen piedra de los cerros cercanos<br><br>
Arena: Estadio Universitario
						</div>
						<hr class="indepth_hr2">
						<div class="indepth_distrito_estrellas">
								<div class="indepth_extrellas_text">
									<span class="indepth_bold" >3</span> veces ganador
								</div>
								<div class="indepth_estrellas">
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
									<div class="indepth_estrella"></div>
		
								</div>
								
							</div>
						<hr class="indepth_hr2">
						<div class="indepth_distrito_data">
							<div class="indepth_data_left">
								<div class="indepth_data_title">efectividad:</div>
								<div class="indepth_data-ofe"><span class="number">25</span> <br><span>ofensiva</span></div>
								<div class="indepth_data-def"><span class="number">17</span> <br><span>defensiva</span></div>
							</div>
							<div class="indepth_data_r">
								<div class="indepth_data_title">porcentaje:</div>
								<div class="indepth_data_porcentaje">46%</div>
							</div>
						</div>
						<hr class="indepth_hr2">
					</div>
					<div class="indepth_tributo">
									<div class="indepth_tributo_title">Tributos:</div>
					</div>
								

			</div>
			
									<div class="indepth_tributo_cont">
											<div class="indepth_tributo_container">
												
												<img src="images/juninho_tigres.png" alt="juninho_tigres" class="player_picture">
												<div class="tributos tipo"><div class="tipos derecha"></div></div>
												<div class="tributos edad"><div class="tributos_edad">32</div></div>
												<div class="tributo_data">
													<div class="tributo_name">
														Juninho
													</div>
													<div class="tributo_tipo">
														derecha<br> goleadora
													</div>
												</div>
											</div>
											<div class="indepth_tributo_container dos">
												<img src="images/guerron_tigres.png" alt="LAYUN_Aguerron_tigresMERICA" class="player_picture dos">
												<div class="tributos tipo dos"><div class="tipos fuerza"></div></div>
												<div class="tributos edad dos">
													<div class="tributos_edad">29</div>
												</div>
												
												<div class="tributo_data dos">
													<div class="tributo_name">
														Joffre<br> Guerrón
													</div>
													<div class="tributo_tipo">
														fuerza
													</div>
												</div>
												
											</div>
									</div>
								</div>
			
			<div id="indepth_distrito3" class="indepth_page indepth_page_content indepth_distritos" num="3">
				<div class="indepth_page_body" >
							<div class="indepth_distrito_logo">

								<img src="images/zorros_03.png" alt="DISTRITO_VACIO">

							</div>
							<div class="indepth_distrito_info">
								<hr>
								<div class="indepth_distrito_title">
									Educación. Produce profesionistas que se mueven a otros distritos
<br><br>Arena: Estadio Jalisco
								</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_estrellas">
										<div class="indepth_extrellas_text">
											<span class="indepth_bold" >1</span> veces ganador
										</div>
										<div class="indepth_estrellas">
											<div class="indepth_estrella"></div>
										</div>
										
									</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_data">
									<div class="indepth_data_left">
										<div class="indepth_data_title">efectividad:</div>
										<div class="indepth_data-ofe"><span class="number">22</span> <br><span>ofensiva</span></div>
										<div class="indepth_data-def"><span class="number">20</span> <br><span>defensiva</span></div>
									</div>
									<div class="indepth_data_r">
										<div class="indepth_data_title">porcentaje:</div>
										<div class="indepth_data_porcentaje">40%</div>
									</div>
								</div>
								<hr class="indepth_hr2">
							</div>
										<div class="indepth_tributo">
									<div class="indepth_tributo_title">Tributos:</div>
					</div>
											
				
		
					</div>
					<div class="indepth_tributo_cont">
													<div class="indepth_tributo_container">
														<img src="images/vilar_atlas.png" alt="vilar_atlas" class="player_picture">
														
														<div class="tributos tipo"><div class="tipos liderazgo"></div></div>
														<div class="tributos edad"><div class="tributos_edad">37</div></div>
														<div class="tributo_data">
															<div class="tributo_name">
																Federico<br> Vilar
															</div>
															<div class="tributo_tipo">
																liderazgo
															</div>
														</div>
													</div>
													<div class="indepth_tributo_container dos">
														<img src="images/leao_atlas.png" alt="leao_atlas" class="player_picture dos">
														<div class="tributos tipo dos"><div class="tipos desequilibrio"></div></div>
														<div class="tributos edad dos">
															<div class="tributos_edad">33</div>
														</div>
														
														<div class="tributo_data dos">
															<div class="tributo_name">
																 Aldo<br> Leao
															</div>
															<div class="tributo_tipo">
																desequili-<br>brio
															</div>
														</div>
														
													</div>
											</div>
			</div>

			
			<div id="indepth_distrito4" class="indepth_page indepth_page_content indepth_distritos" num="4">
				<div class="indepth_page_body" >
							<div class="indepth_distrito_logo">
								<img src="images/toluca_03.png" alt="DISTRITO_VACIO">
							</div>
							<div class="indepth_distrito_info">
								<hr>
								<div class="indepth_distrito_title">
									minería. Se dedica principalmente a la extracción de azufre
<br><br>Arena: Nemesio Díez
								</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_estrellas">
										<div class="indepth_extrellas_text">
											<span class="indepth_bold" >10</span> veces ganador
										</div>
										<div class="indepth_estrellas">
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
										</div>
										
									</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_data">
									<div class="indepth_data_left">
										<div class="indepth_data_title">efectividad:</div>
										<div class="indepth_data-ofe"><span class="number">24</span> <br><span>ofensiva</span></div>
										<div class="indepth_data-def"><span class="number">18</span> <br><span>defensiva</span></div>
									</div>
									<div class="indepth_data_r">
										<div class="indepth_data_title">porcentaje:</div>
										<div class="indepth_data_porcentaje">65%</div>
									</div>
								</div>
								<hr class="indepth_hr2">
							</div>
										<div class="indepth_tributo">
											<div class="indepth_tributo_title">Tributos:</div>
											
										</div>
		
					</div>
					<div class="indepth_tributo_cont">
													<div class="indepth_tributo_container">
														<img src="images/atalavera_toluca.png" alt="atalavera_toluca" class="player_picture">
														
														<div class="tributos tipo"><div class="tipos reflejos"></div></div>
														<div class="tributos edad"><div class="tributos_edad">32</div></div>
														<div class="tributo_data" style="margin-left: -8px;">
															<div class="tributo_name">
																Alfredo<br> Talavera
															</div>
															<div class="tributo_tipo">
																reflejos
															</div>
														</div>
													</div>
													<div class="indepth_tributo_container dos">
														<img src="images/brizuela_toluca.png" alt="brizuela_toluca" class="player_picture dos">
														<div class="tributos tipo dos"><div class="tipos velocidad"></div></div>
														<div class="tributos edad dos">
															<div class="tributos_edad">30</div>
														</div>
														
														<div class="tributo_data dos" style="margin-left: 8px;">
															<div class="tributo_name">
																Isaac <br> Brizuela
															</div>
															<div class="tributo_tipo">
																velocidad
															</div>
														</div>
														
													</div>
											</div>
			</div>


			
			<div id="indepth_distrito5" class="indepth_page indepth_page_content indepth_distritos" num="5">
						<div class="indepth_page_body" >
							<div class="indepth_distrito_logo">

								<img src="images/jaguares_03.png" alt="DISTRITO_VACIO">

							</div>
							<div class="indepth_distrito_info">
								<hr>
								<div class="indepth_distrito_title">
									biodiversidad. Flora y fauna son sus principales recursos
<br><br>Arena: Víctor Manuel Reyna
								</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_estrellas">
										<div class="indepth_extrellas_text">
											Nunca ha ganado
										</div>
										
										
									</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_data">
									<div class="indepth_data_left">
										<div class="indepth_data_title">efectividad:</div>
										<div class="indepth_data-ofe"><span class="number">24</span> <br><span>ofensiva</span></div>
										<div class="indepth_data-def"><span class="number">20</span> <br><span>defensiva</span></div>
									</div>
									<div class="indepth_data_r">
										<div class="indepth_data_title">porcentaje:</div>
										<div class="indepth_data_porcentaje">33%</div>
									</div>
								</div>
								<hr class="indepth_hr2">
							</div>
										<div class="indepth_tributo">
											<div class="indepth_tributo_title">Tributos:</div>
											
										</div>
		
					</div>

			<div class="indepth_tributo_cont">
													<div class="indepth_tributo_container">
														<img src="images/Arizala_jaguares.png" alt="Arizala_jaguares" class="player_picture">
														
														<div class="tributos tipo"><div class="tipos letal"></div></div>
														<div class="tributos edad"><div class="tributos_edad">28</div></div>
														<div class="tributo_data">
															<div class="tributo_name">
																Franco<br> Arizala
															</div>
															<div class="tributo_tipo">
																Letal en <br>el área
															</div>
														</div>
													</div>
													<div class="indepth_tributo_container dos">
														<img src="images/DdelaTorre_jaguares.png" alt="DdelaTorre_jaguares" class="player_picture dos">
														<div class="tributos tipo dos"><div class="tipos distribucion"></div></div>
														<div class="tributos edad dos">
															<div class="tributos_edad">30</div>
														</div>
														
														<div class="tributo_data dos" style="margin-left: -18px">
															<div class="tributo_name">
																Diego de <br> la Torre
															</div>
															<div class="tributo_tipo">
																Distribución<br> de juego
															</div>
														</div>
														
													</div>
											</div>
		</div>
		
		<div id="indepth_distrito6" class="indepth_page indepth_page_content indepth_distritos" num="6">
						<div class="indepth_page_body" >
							<div class="indepth_distrito_logo">

								<img src="images/monterrey_03.png" alt="DISTRITO_VACIO">

							</div>
							<div class="indepth_distrito_info">
								<hr>
								<div class="indepth_distrito_title">
									industria. Compiten cara a cara con Tigres por el dominio del sector<br><br>
Arena: Estadio Tecnológico
								</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_estrellas">
										<div class="indepth_extrellas_text">
											<span class="indepth_bold" >4</span> veces ganador
										</div>
										<div class="indepth_estrellas">
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											
										</div>
										
									</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_data">
									<div class="indepth_data_left">
										<div class="indepth_data_title">efectividad:</div>
										<div class="indepth_data-ofe"><span class="number">23</span> <br><span>ofensiva</span></div>
										<div class="indepth_data-def"><span class="number">20</span> <br><span>defensiva</span></div>
									</div>
									<div class="indepth_data_r">
										<div class="indepth_data_title">porcentaje:</div>
										<div class="indepth_data_porcentaje">53%</div>
									</div>
								</div>
								<hr class="indepth_hr2">
							</div>
										<div class="indepth_tributo">
											<div class="indepth_tributo_title">Tributos:</div>
											
										</div>
		
					</div>
<div class="indepth_tributo_cont">
													<div class="indepth_tributo_container">
														<img src="images/suazo_mty.png" alt="suazo_mty" class="player_picture">
														
														<div class="tributos tipo"><div class="tipos liderazgo"></div></div>
														<div class="tributos edad"><div class="tributos_edad">33</div></div>
														<div class="tributo_data" style="margin-left:-8px">
															<div class="tributo_name">
																Humberto<br> Suazo
															</div>
															<div class="tributo_tipo">
																liderazgo
															</div>
														</div>
													</div>
													<div class="indepth_tributo_container dos">
														<img src="images/pabon_mty.png" alt="pabon_mty" class="player_picture dos">
														<div class="tributos tipo dos"><div class="tipos letal"></div></div>
														<div class="tributos edad dos">
															<div class="tributos_edad">30</div>
														</div>
														
														<div class="tributo_data dos" style="margin-right:8px">
															<div class="tributo_name">
																Dorlan<br> Pabón
															</div>
															<div class="tributo_tipo">
																 letal en <br>el área
															</div>
														</div>
														
													</div>
											</div>
			
		</div>
		
		<div id="indepth_distrito7" class="indepth_page indepth_page_content indepth_distritos" num="7">
						<div class="indepth_page_body" >
							<div class="indepth_distrito_logo">

								<img src="images/pachuca_03.png" alt="DISTRITO_VACIO">

							</div>
							<div class="indepth_distrito_info">
								<hr>
								<div class="indepth_distrito_title">
									exploración. La geografía local ha producido a algunos de los más grandes exploradores
<br><br>Arena: Estadio Hidalgo
								</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_estrellas">
										<div class="indepth_extrellas_text">
											<span class="indepth_bold" >5</span> veces ganador
										</div>
										<div class="indepth_estrellas">
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											
										</div>
										
									</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_data">
									<div class="indepth_data_left">
										<div class="indepth_data_title">efectividad:</div>
										<div class="indepth_data-ofe"><span class="number">20</span> <br><span>ofensiva</span></div>
										<div class="indepth_data-def"><span class="number">18</span> <br><span>defensiva</span></div>
									</div>
									<div class="indepth_data_r">
										<div class="indepth_data_title">porcentaje:</div>
										<div class="indepth_data_porcentaje">68%</div>
									</div>
								</div>
								<hr class="indepth_hr2">
							</div>
										<div class="indepth_tributo">
											<div class="indepth_tributo_title">Tributos:</div>
											
										</div>
		
					</div>

			<div class="indepth_tributo_cont">
													<div class="indepth_tributo_container">

														<img src="images/Ariel_pachuca.png" alt="Ariel_pachuca"  class="player_picture">

														<div class="tributos tipo"><div class="tipos definidor"></div></div>
														<div class="tributos edad"><div class="tributos_edad">27</div></div>
														<div class="tributo_data">
															<div class="tributo_name">
																Ariel<br> Nahuelpan
															</div>
															<div class="tributo_tipo">
																definidor
															</div>
														</div>
													</div>
													<div class="indepth_tributo_container dos">

														<img src="images/Pizarro.png" alt="Pizarro_pachuca" class="player_picture dos">

														<div class="tributos tipo dos"><div class="tipos desborde"></div></div>
														<div class="tributos edad dos">
															<div class="tributos_edad">27</div>
														</div>
														
														<div class="tributo_data dos" style="margin-left: -8px;">
															<div class="tributo_name">
																Rodolfo<br> Pizarro
															</div>
															<div class="tributo_tipo">
																desborde
															</div>
														</div>
														
													</div>
											</div>
		</div>
		
		<div id="indepth_distrito8" class="indepth_page indepth_page_content indepth_distritos" num="8">
						<div class="indepth_page_body" >
							<div class="indepth_distrito_logo">

								<img src="images/PUMAS_03.png" alt="DISTRITO_VACIO">

							</div>
							<div class="indepth_distrito_info">
								<hr>
								<div class="indepth_distrito_title">
									protección ambiental. Se caracteriza por su reserva ecológica donde habitan grandes felinos<br><br>
Arena: Estadio Olímpico
								</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_estrellas">
										<div class="indepth_extrellas_text">
											<span class="indepth_bold" >7</span> veces ganador
										</div>
										<div class="indepth_estrellas">
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											<div class="indepth_estrella"></div>
											
										</div>
										
									</div>
								<hr class="indepth_hr2">
								<div class="indepth_distrito_data">
									<div class="indepth_data_left">
										<div class="indepth_data_title">efectividad:</div>
										<div class="indepth_data-ofe"><span class="number">24</span> <br><span>ofensiva</span></div>
										<div class="indepth_data-def"><span class="number">20</span> <br><span>defensiva</span></div>
									</div>
									<div class="indepth_data_r">
										<div class="indepth_data_title">porcentaje:</div>
										<div class="indepth_data_porcentaje">59%</div>
									</div>
								</div>
								<hr class="indepth_hr2">
							</div>
										<div class="indepth_tributo">
											<div class="indepth_tributo_title">Tributos:</div>
											
										</div>
		
					</div>

			<div class="indepth_tributo_cont">
													<div class="indepth_tributo_container">

														<img src="images/pumas_herrera.png" alt="pumas_herrera" class="player_picture">

														
														<div class="tributos tipo"><div class="tipos distribuidor"></div></div>
														<div class="tributos edad"><div class="tributos_edad">26</div></div>
														<div class="tributo_data">
															<div class="tributo_name">
																Eduardo<br> Herrera
															</div>
															<div class="tributo_tipo">
																Distribuidor<br> de juego
															</div>
														</div>
													</div>
													<div class="indepth_tributo_container dos">

														<img src="images/Pumas_veron.png" alt="Pumas_veron" class="player_picture dos">

														<div class="tributos tipo dos"><div class="tipos liderazgo"></div></div>
														<div class="tributos edad dos">
															<div class="tributos_edad">35</div>
														</div>
														
														<div class="tributo_data dos">
															<div class="tributo_name">
																Darío<br> Verón
															</div>
															<div class="tributo_tipo">
																liderazgo
															</div>
														</div>
														
													</div>
											</div>
		</div>

	
			


			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Fotografías: AFP - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.7"></script>
		</scripts>
	</body>
</html>